{
    "name": "Hyperledger Fabric Dev",
    "dockerFile": "Dockerfile",
    "runArgs": ["--init", "--privileged"],
    "mounts": ["source=hyperledger-fabric-training-dind-var-lib-docker,target=/var/lib/docker,type=volume"],
    
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },

    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-azuretools.vscode-docker",
                "golang.go"
            ]
        }
    },
    
    "forwardPorts": [7050, 7051],
    "remoteUser": "vscode"
}